/*********************************************************************************************************************
* CYT4BB Opensourec Library 即（ CYT4BB 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是 CYT4BB 开源库的一部分
*
* CYT4BB 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          bldc_config
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          IAR 9.40.1
* 适用平台          CYT4BB
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者                备注
* 2023-02-01       pudding             first version
********************************************************************************************************************/

#ifndef _BLDC_CONFIG_H
#define _BLDC_CONFIG_H

/**************************** 电机参数 ****************************/
// 定义电机换相角度 如果是不同的电机 只要硬件顺序一致 可以尝试修改换相角度来匹配
// 换相角度越小力矩越大、转速越低
// 换相角度越大转速越高、力矩越小
#define BLDC_MOTOR_ANGLE                (120)       // 默认120°换相角        
/**************************** 电机参数 ****************************/


/**************************** 电池保护 ****************************/
// 对于一般锂电池来说 单节电芯低于3.7V则认为过放(会对电池造成不可逆的损坏)  2S锂电池最低电压7.4V  3S锂电池最低电压11.1V
#define BATTERY_PROTECT                 (0)         // 是否开启电池保护功能(默认开启)     0：不开启电池保护  ：开启电池保护

#define BATTERY_PROTECT_VALUE_MIN       (3.5f)      // 允许的单节电芯最小电压 低于此值将直接关闭电机

#define BATTERY_PROTECT_VALUE_MAX       (4.3f)      // 允许的单节电芯最大电压 高于此值将直接关闭电机

#define BATTERY_WARNING_VALUE           (3.9f)      // 单节电芯电压报警阈值   低于此值将限制电机性能并且发出报警信号(ERR灯常亮 PWM-ADC灯交替高频闪烁)

// 电池电压矫正系数 由于实际电阻有精度误差 可能导致检测电压与实际电压之间也有误差 此系数用于矫正检测电压  实际电压 = 检测值 * 矫正系数
#define BATTERY_OFFSET_VALUE            (0.9826)    
/**************************** 电池保护 ****************************/


/************************** 硬件过流保护 **************************/
// 硬件刹车功能通过比较器实现  根据原理图得知比较基准为2.55V 因此计算硬件刹车电流公式如下：
// I = (2.55 - 1.65) / 15 / 0.002 = 30A
// 如需修改硬件刹车电流阈值，可通过更改硬件实现
#define BLDC_BRAKE_ENABLE               (1)         // 0：不开启硬件刹车保护功能     1：开启
/************************** 硬件过流保护 **************************/


/************************** 软件过流保护 **************************/
#define MOTOR_LOCK_ENABLE               (1)         // 0：不开启软件过流保护功能     1：开启

// 过流检测阈值(默认10A)   运行电流超过阈值则触发过流保护事件，将关闭输出并不再打开(可以复位重置)
#define MOTOR_LOCKED_VALUE              (15.0f)
/************************** 软件过流保护 **************************/




#endif
